In [2]:
import pandas as pd
import os
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats

In [8]:
## Reading the 'articles.tsv' file as a pandas dataframe
PATH_IN = './data/'
fname = os.path.join(PATH_IN, 'wikispeedia_paths-and-graph/articles.tsv')
df_article = pd.read_csv(fname, sep = '\t', comment = '#', header = None, names = ['articles'],encoding = 'UTF-8')
df_article

                              articles
0     %C3%81ed%C3%A1n_mac_Gabr%C3%A1in
1                           %C3%85land
2                   %C3%89douard_Manet
3                            %C3%89ire
4           %C3%93engus_I_of_the_Picts
...                                ...
4599                           Zionism
4600                         Zirconium
4601                         Zoroaster
4602                      Zuid-Gelders
4603                              Zulu

[4604 rows x 1 columns]

In [9]:
## record index and change index to articles names

df_article['num'] = df_article.index.copy(deep = True)
df_article.index = df_article['articles']
df_article

                                                          articles   num
articles
%C3%81ed%C3%A1n_mac_Gabr%C3%A1in  %C3%81ed%C3%A1n_mac_Gabr%C3%A1in     0
%C3%85land                                              %C3%85land     1
%C3%89douard_Manet                              %C3%89douard_Manet     2
%C3%89ire                                                %C3%89ire     3
%C3%93engus_I_of_the_Picts              %C3%93engus_I_of_the_Picts     4
...                                                            ...   ...
Zionism                                                    Zionism  4599
Zirconium                                                Zirconium  4600
Zoroaster                                                Zoroaster  4601
Zuid-Gelders                                          Zuid-Gelders  4602
Zulu                                                          Zulu  4603

[4604 rows x 2 columns]

In [10]:
## add withdraw '<'

df_article.loc['<'] = -1
df_article

                                                          articles   num
articles
%C3%81ed%C3%A1n_mac_Gabr%C3%A1in  %C3%81ed%C3%A1n_mac_Gabr%C3%A1in     0
%C3%85land                                              %C3%85land     1
%C3%89douard_Manet                              %C3%89douard_Manet     2
%C3%89ire                                                %C3%89ire     3
%C3%93engus_I_of_the_Picts              %C3%93engus_I_of_the_Picts     4
...                                                            ...   ...
Zirconium                                                Zirconium  4600
Zoroaster                                                Zoroaster  4601
Zuid-Gelders                                          Zuid-Gelders  4602
Zulu                                                          Zulu  4603
<                                                               -1    -1

[4605 rows x 2 columns]

In [12]:
## Reading the 'paths_finished.tsv' file as a pandas dataframe
PATH_IN = './data/'
fname = os.path.join(PATH_IN, 'wikispeedia_paths-and-graph/paths_finished.tsv')
df = pd.read_csv(fname, sep = '\t', comment = '#', header = None, names = ['hashedIpAddress','timestamp','durationInSec','path','rating'],encoding = 'UTF-8')
df

,hashedIpAddress,timestamp,durationInSec,path,rating
0,6a3701d319fc3754,1297740409,166,14th_century;15th_century;16th_century;Pacific...,NaN
1,3824310e536af032,1344753412,88,14th_century;Europe;Africa;Atlantic_slave_trad...,3.0
2,415612e93584d30e,1349298640,138,14th_century;Niger;Nigeria;British_Empire;Slav...,NaN
3,64dd5cd342e3780c,1265613925,37,14th_century;Renaissance;Ancient_Greece;Greece,NaN
4,015245d773376aab,1366730828,175,14th_century;Italy;Roman_Catholic_Church;HIV;R...,3.0
...,...,...,...,...,...
51313,15a13a1d66ef5456,1349231015,66,Yagan;Ancient_Egypt;Civilization,NaN
51314,2ef7ac844cefda58,1300254138,165,Yagan;Folklore;Brothers_Grimm;<;19th_century;C...,3.0
51315,12863abb7887f890,1385095372,228,Yagan;Australia;England;France;United_States;T...,NaN
51316,19f8284371753362,1298792567,56,Yarralumla%2C_Australian_Capital_Territory;Aus...,1.0
51317,24b84602179de377,1318122701,30,Ziad_Jarrah;Germany;Jew,NaN

In [13]:
df['pathnum'] = df.apply(lambda x:str(df_article.loc[x.path.split(';')[:]].num.tolist()), axis = 1)
df

,hashedIpAddress,timestamp,durationInSec,path,rating,pathnum
0,6a3701d319fc3754,1297740409,166,14th_century;15th_century;16th_century;Pacific...,NaN,"[10, 12, 15, 3134, 377, 105, 128, 379, 143]"
1,3824310e536af032,1344753412,88,14th_century;Europe;Africa;Atlantic_slave_trad...,3.0,"[10, 1433, 128, 379, 143]"
2,415612e93584d30e,1349298640,138,14th_century;Niger;Nigeria;British_Empire;Slav...,NaN,"[10, 2982, 2984, 694, 3755, 128, 379, 143]"
3,64dd5cd342e3780c,1265613925,37,14th_century;Renaissance;Ancient_Greece;Greece,NaN,"[10, 3464, 241, 1793]"
4,015245d773376aab,1366730828,175,14th_century;Italy;Roman_Catholic_Church;HIV;R...,3.0,"[10, 2183, 3529, 1836, 3542, 3342, 2266]"
...,...,...,...,...,...,...
51313,15a13a1d66ef5456,1349231015,66,Yagan;Ancient_Egypt;Civilization,NaN,"[4558, 240, 928]"
51314,2ef7ac844cefda58,1300254138,165,Yagan;Folklore;Brothers_Grimm;<;19th_century;C...,3.0,"[4558, 1547, 706, -1, 24, 857, 72, 3026, 1500]"
51315,12863abb7887f890,1385095372,228,Yagan;Australia;England;France;United_States;T...,NaN,"[4558, 393, 1385, 1568, 4297, 4022, 4273]"
51316,19f8284371753362,1298792567,56,Yarralumla%2C_Australian_Capital_Territory;Aus...,1.0,"[4562, 393, 4297, 97]"
51317,24b84602179de377,1318122701,30,Ziad_Jarrah;Germany;Jew,NaN,"[4594, 1694, 2244]"